{
  "FileVersion": 3,
  "EngineAssociation": "{3C0690A8-42C7-A056-E61B-6BA207A8CB51}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "StarshatterWars",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "RuntimeAudioImporter",
      "Enabled": false
    },
    {
      "Name": "VictoryBPLibrary",
      "Enabled": false
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "Fab",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}