{
	"FileVersion": 3,
	"EngineAssociation": "{74DB6A55-4938-A702-464F-DFAB900DC5D6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarshatterWars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMGEditor",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036"
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": true
		}
	]
}