{
	"FileVersion": 3,
	"EngineAssociation": "{7743B0AA-488E-95E0-C821-B09DFB866433}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarshatterWars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": false
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": false
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		},
		{
			"Name": "Fab",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}