{
	"FileVersion": 3,
	"EngineAssociation": "{74DB6A55-4938-A702-464F-DFAB900DC5D6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarshatterWars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true
		}
	]
}